<!DOCTYPE html>
<html>
    <head>
        <link rel ="icon" href ="images/lyricsIM.png">
        <title>lyrics page :</title>
    </head>
    <body>
        <h2 ><mark>click on the photo to have access to its video !</mark></h2>
       <a href="https://www.youtube.com/watch?v=W8a4sUabCUo" target="_blank">
        <img src="images/Dandelions.jpeg" width = "700" height="300">
       </a>
        <h1><i>Dandelions</i></h1>
        <audio controls> 
            <source src="music/Ruth B. - Dandelions (Lyrics).mp3">
        </audio>
       <a href ="https://en.wikipedia.org/wiki/Ruth_B." target="_blank">
          <h3>By Ruth B</h3>
          <video src ="music/Ruth_B_Lost_Boy_Official_Video.mp4" controls autoplay loop ></video>
       </a>
       
        <a href="https://www.youtube.com/watch?v=W8a4sUabCUo" target="_blank"></a>
        <hr>
        <pre><span style="color: rgb(135, 14, 135);"><b>
Maybe it's the way you say my name
Maybe it's the way you play your game
But it's so good, I've never known anybody like you
But it's so good, I've never dreamed of nobody like you
<br>
And I've heard of a love that comes once in a lifetime
And I'm pretty sure that you are that love of mine
<br>
'Cause I'm in a field of dandelions
Wishing on every one that you'd be mine, mine
And I see forever in your eyes
I feel okay when I see you smile, smile
<br>
Wishing on dandelions all of the time
Praying to God that one day you'll be mine
Wishing on dandelions all of the time, all of the time
<br>
I think that you are the one for me
'Cause it gets so hard to breathe
When you're looking at me, I've never felt so alive and free
When you're looking at me, I've never felt so happy
<br>
And I've heard of a love that comes once in a lifetime
And I'm pretty sure that you are that love of mine
<br>
'Cause I'm in a field of dandelions
Wishing on every one that you'd be mine, mine
And I see forever in your eyes
I feel okay when I see you smile, smile
<br>
Wishing on dandelions all of the time
Praying to God that one day you'll be mine
Wishing on dandelions all of the time
All of the time
<br>
Dandelion, into the wind you go
Won't you let my darling know?
Dandelion, into the wind you go
Won't you let my darling know that?
<br>
I'm in a field of dandelions
Wishing on every one that you'd be mine, mine
And I see forever in your eyes
I feel okay when I see you smile, smile
<br>
Wishing on dandelions all of the time
Praying to God that one day you'll be mine
Wishing on dandelions all of the time, all of the time
<br>
I'm in a field of dandelions
Wishing on every one that you'd be mine, mine
      </b> </span> </pre>
    </body>
</html>